<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate today</title>
</head>
<style>
     .boy{
        background-image: url("./donation9.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: -8px;
    padding-bottom: 150px;      
        
    }
    .box{
        text-align: center;
        padding:2%;
        color: white;
    }
    .first-part{
        font-size: 30px;
    }
.button
{
      padding: 20px; 
      margin-left:600px;
      font-size: 20px;  
      background-color: red;
      background-image: linear-gradient(pink,red);
      font-display: solid;
      border-radius: 15px;
      color:white;
      border-color: aliceblue;
}
.second-part{
      text-align: center;
      padding-top: 5%; 
      font-size:30px;   
}
.para{
    text-align: center;
    font-size: 20px;
}
.third{
    display:flex;
    font-size: 30px;
    text-align: center;
    margin-left: 10%;
    margin-top: 7%;
    margin-right: 10%;
}
.one{
    font-size: 30px;
    margin-left:7%;
    background-color:rgb(223, 212, 199);
    padding:30px;
    border-radius: 15%;
}
.two{font-size: 30px;
    margin-left:7%;
    background-color:bisque;
    padding:30px;
    border-radius: 15%;
    color:red; 
}
.three{font-size: 30px;
    margin-left:7%;
    background-color:rgb(223, 212, 199);
    padding:30px;
    border-radius: 15%;
}
.four{font-size:30px ;
    margin-left:7%;

    background-color:rgb(223, 212, 199);
    padding:30px;
    border-radius: 15%;
}
.five{font-size:30px;
    margin-left:7%;
    background-color:rgb(223, 212, 199);
    padding:30px;
    border-radius: 15%;
} 

.line{
    text-align: center;
    margin-top: 100px;
    margin-left:420px;
    margin-bottom: 20px;
    width:500px;
    height:1px;
    background-color:rgb(169, 180, 190); 
    display:inline-block;
    }
    .c{
        text-align:center;
        font-size: 20px;
    }
.d{ 
    
    font-size: 20px;
    text-align:left;
    margin-left: 33%;
    margin-top: 7%;
    margin-right: 33%;
    margin-inline:2%;
    padding-left: 10px;
    padding-top:80px ;
    background-color: aquamarine;
}
.e{ font-size: 20px;
    text-align:left;
    margin-left: 33%;
    margin-top: 7%;
    margin-right: 33%;
    margin-inline:2%;
    padding-left: 10px;
    padding-top:80px ;
    background-color:pink ;}
    .f{
        font-size: 20px;
    text-align:left;
    margin-left: 33%;
    margin-top: 7%;
    margin-right: 33%;
    margin-inline:2%;
    padding-left: 10px;
    padding-top:80px ;
    background-color: rgb(238, 199, 126);
    }
    .g{
        display: flex;
    }
    .h{ 
        padding-top:5%;
        text-align: left;
        margin-left: 10%; 
      font-size:22px;
      width:50%; 
      }
      .i img{
        padding-top:15%;
        width:80%;
        margin-inline:10%; 
      }
      .j{  
      width:20%;
      height:55%;
      font-size: 20px;  
      background-color: red;
      background-image: linear-gradient(pink,red);
      font-display: solid;
      color:white;
      border-color: aliceblue;
      margin-left: 10%;

      }
      .k{
        padding-top:8%;
        text-align: left;
        margin-right: 10%; 
      font-size:22px;
      width:50%
      }
      .m{
        margin-top: -200px;
        width:20%;
      height:55%;
      font-size: 20px;  
      background-color: red;
      background-image: linear-gradient(pink,red);
      font-display: solid;
      color:white;
      border-color: aliceblue;
      margin-left: 68%;
      }

      .z{
        padding:50px;
        background-color: rgb(167, 243, 243);
        margin-left: 20%;
        margin-right: 20%;
      }
      .r{
        text-align: center;
      }
      .t{
        text-align: center;

        margin-left:40% ;
        background-color: rgb(238, 90, 90);
        border-radius: 5%;
      }
      .u{
         background-image: url("./Best\ Black\ wallpaper\ HD\ 4k\ Free\ Downloads.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: -8px;
    margin-top:10% ;
    padding-bottom: 3%; 
      }
      .moral{
        text-align: center;
        color: crimson;
        padding-top: 5%;
    
        
      }
      
   
</style>
<body>
    <section class="boy">
        <div class="box">
            <div class="first-part">
      <h1 >Let’s Help Those Who Are</h1>  
        <h1>More In Need</h1>
       </div>
      <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
        <br> 
        deterruisset. No duo populo animal noluisse, enim</p> 
        
    </div>
    <button class="button">Donate now</button>
    </section>
    <section>
    <div class="second-part">
        <h1>Donate today</h1>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br> 
            deterruisset. No duo populo animal noluisse, enim</p>
    </div>
    </section>
    <section class="third">
        <div ><button class="one">100 Taka</button></div>
        <div><button class="two">200 Taka</button></div>
        <div><button class="three">500 Taka</button></div>
        <div><button class="four">1000 Taka</button></div>
        <div><button class="five">5000 Taka</button></div>
    
    </section>
    <section>
        
   <div>
    <hr class="line"></hr>
   </div>
    </section>
    <section>
        <button class="button">Donate Now</button>
    </section>
    <section>
        <div class="second-part">
        <h2>Our Donate Plan</h2>
        </div>
        <div class="c">
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>
    </section>
    <section class="third">
        <div class="d"><img src="./food.png"><h3>Food for a family
</h3><P>Amet minim mollit non deserunt<br> 
    ullamco est sit aliqua dolor do amet<br> 
    sint. Velit officia consequat duis enim<br> 
    velit mollit</P>
</div>
        <div class="e"><img src="./shelter.png"><h3>Shelter for family</h3><p>Amet minim mollit non deserunt<br> 
            ullamco est sit aliqua dolor do amet<br> 
            sint. Velit officia consequat duis enim <br>
            velit mollit</p></div>
        <div class="f"><img src="./Frame-1.png"><h3>Education for a child</h3><p>Amet minim mollit non deserunt<br> 
            ullamco est sit aliqua dolor do amet<br> 
            sint. Velit officia consequat duis enim <br>
            velit mollit</p></div>
    </section>
    <section class="g">
        <div class="h"><h1>Their lives depend on 
            your donation</h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit <br>
            referrentur, at eam falli deterruisset. No duo populo<br> 
            animal noluisse, enim<br>
            Lorem ipsum dolor sit amet, usu cu esse possit<br> 
            referrentur, at eam falli deterruisset</p></div>
            <div class="i"><img src="./donation0.jpg"></div>
    </section>

    <section><button class="j">How to contribute?</button></section>
<section class="g">
        <div class="i"><img src="./donation12.png"></div>
        <div class="k"><h1>They need us 
            to suvive</h1><p>Lorem ipsum dolor sit amet, usu cu esse possit<br> 
                referrentur, at eam falli deterruisset. No duo populo<br> 
                animal noluisse, enim,<br>
                Lorem ipsum dolor sit amet, usu cu esse possit<br> 
                referrentur, at eam falli deterruisset</p></div>
    </section>
    <section><button class="m">How to contribute?</button></section>
    <section>
        <div class="second-part">
        <h1>Get My Updates</h1>
        <p class="c">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
            deterruisset. No duo populo animal noluisse, enim</p>
    </div>
    </section>
    <section class="z">
        <div class="r">E-mail<input type="text"></div>
        <button class="t">Subscribe</button>
    </section>
    <section class="u"><h1 class="moral">Always try to be your best version</h1></section>
</body>
</html>